In [10]:
# Exercise 1: (Score : 1) 
# Create a numpy array containing the numbers from 1 to 10, and then reshape it to a 2x5 matrix. 

import numpy as np

arr = np.array([1,2,3,4,5,6,7,8,9,10]).reshape(2,5)
arr

array([[ 1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10]])

In [15]:
# Exercise 2: (Score : 1) 
# Create a numpy array containing the numbers from 1 to 20, and then extract the elements between the 5th and 15th index. 

arr2 = np.linspace(1,20,20,dtype='int')
print(arr2)
arr2[5:15]

[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]

array([ 6,  7,  8,  9, 10, 11, 12, 13, 14, 15])

In [21]:
# Exercise 3: (Score : 2) 
# Create a Pandas series with the following data: {'apples': 3, 'bananas': 2, 'oranges': 1}. Then, add a new item to the series 
# with the key 'pears' and the value 4.

import pandas as pd

data = {'apples': 3, 'bananas': 2, 'oranges': 1}
df = pd.Series(data)
print(df,'\n')

df['pears']=4
print("After Updating") 
df

apples     3
bananas    2
oranges    1
dtype: int64

After Updating

apples     3
bananas    2
oranges    1
pears      4
dtype: int64

In [39]:
# Exercise 4: (Score : 2) 
# Create a dataframe with the following columns: name, age, and gender. The dataframe should have 10 rows of data. 


dt = {   
    "Name": ['Adarsh','Arjun','Aswathi','Ajay','Diya','Rahul','Thejus','Harsha','Sharuk','Nandu'],
    "Age": [23,32,19,25,20,23,34,18,25,30],
    "Gender": ['M','M','F','M','F','M','M','F','M','M']
}

In [40]:
df2 = pd.DataFrame(dt)
df2

      Name  Age Gender
0   Adarsh   23      M
1    Arjun   32      M
2  Aswathi   19      F
3     Ajay   25      M
4     Diya   20      F
5    Rahul   23      M
6   Thejus   34      M
7   Harsha   18      F
8   Sharuk   25      M
9    Nandu   30      M

In [41]:
# Exercise 5: (Score : 1) 
# Add a new column to the data frame created in question 1, called occupation. The values for this column should be Programmer,
# Manager, and Analyst, corresponding to the rows in the dataframe. 

occ = pd.Series(['Programmer','Manager','Analyst','Programmer','Programmer','Analyst','Manager','Analyst','Programmer','Manager'])
df2['Occupation'] = occ
df2

      Name  Age Gender  Occupation
0   Adarsh   23      M  Programmer
1    Arjun   32      M     Manager
2  Aswathi   19      F     Analyst
3     Ajay   25      M  Programmer
4     Diya   20      F  Programmer
5    Rahul   23      M     Analyst
6   Thejus   34      M     Manager
7   Harsha   18      F     Analyst
8   Sharuk   25      M  Programmer
9    Nandu   30      M     Manager

In [42]:
# Exercise 6: (Score : 1) 
# Select the rows of the dataframe where the age is greater than or equal to 30. 

df2[df2['Age'] >= 30]

     Name  Age Gender Occupation
1   Arjun   32      M    Manager
6  Thejus   34      M    Manager
9   Nandu   30      M    Manager

In [47]:
# Exercise 7: (Score : 2) 
# Convert this dataframe to a csv file and read that csv file, finally display the contents.

df2.to_csv("employee_info.csv", index=False)

read_csv_file = pd.read_csv("employee_info.csv")
read_csv_file

      Name  Age Gender  Occupation
0   Adarsh   23      M  Programmer
1    Arjun   32      M     Manager
2  Aswathi   19      F     Analyst
3     Ajay   25      M  Programmer
4     Diya   20      F  Programmer
5    Rahul   23      M     Analyst
6   Thejus   34      M     Manager
7   Harsha   18      F     Analyst
8   Sharuk   25      M  Programmer
9    Nandu   30      M     Manager